# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     # RewriteRule ^test$ test.php
#     # Redirigir errores 404 a una página personalizada
#     ErrorDocument 404 http://localhost:3000/Proyecto2/error/

#     # Condiciones para asegurarse de que no es un directorio o archivo existente
#     RewriteCond %{REQUEST_FILENAME} !-d
#     RewriteCond %{REQUEST_FILENAME} !-f

#     # Regla de reescritura
#     #RewriteRule ^(.*)/(.*) index.php?controller=$1&action=$2
#     RewriteRule ^/?([a-zA-Z]+)/([a-zA-Z]+) index.php?controller=$1&action=$2
    
# </IfModule>

<IfModule mod_rewrite.c>
 # Activar rewrite
 RewriteEngine On
 ErrorDocument 404 http://localhost:3000/Proyecto2/error/

RewriteCond %{SCRIPT_FILENAME} !-d
RewriteCond %{SCRIPT_FILENAME} !-f

RewriteRule ^([a-zA-Z]*)/([a-zA-Z]*)$ index.php?controller=$1&action=$2
</IfModule>
